A1_IP=192.168.104.187
A2_IP=192.168.104.199
A3_IP=192.168.104.180
A4_IP=192.168.104.185
A5_IP=192.168.104.185

A1_TYPE=ALC-1601D
A2_TYPE=ALC-1602D
A3_TYPE=ALC-1603D
A4_TYPE=ALC-1604D
A5_TYPE=ALC-1607D

A1_ZONE=Main foyer
A2_ZONE=Scene
A3_ZONE=Fireplace room
A4_ZONE=Dinning room
A5_ZONE=VIP hall

A1_PLACE=Scene
A2_PLACE=Scene
A3_PLACE=Scene
A4_PLACE=Scene
A5_PLACE=VIP hall

A1_NAME=Four channel amplifier
A2_NAME=Four channel amplifier
A3_NAME=Four channel amplifier
A4_NAME=Three channel amplifier
A5_NAME=Four channel amplifier

COMMAND=Command
DESCRIPTION=Description
IP=IP
NAME=Name
ON=Active
OUT=Unreached
PLACE=Place
PROGRESS=Progress
SET=Set
STANDBY=Standby
STATE=State
TYPE=Type
ZONE=Zone

DEBUG=True